* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
} 

body {
	font-family: 'Open Sans', sans-serif;
}

header {
	width: 100%;
	background: #171717;
	display: flex;
	position: relative;
}

.header__logo {
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 60px;
	margin-left: 12%;
}

nav {
	margin-top: 60px;
	margin-left: 29%;
}

.topnav a {
	color: #fff;
	text-align: center;
	padding: 12px 14px;
	font-size: 14px;
	font-weight: bold;
}

.topnav a:hover {
	border-bottom: 3px solid rgb(252, 172, 69);
}

.topnav .icon {
	display: none;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
}

main .main__welcome {
	background: #171717;
	text-align: center;
	padding: 210px 0px 420px 0px;
}

main .main__welcome p {
	color: #999999;
	font-size: 20px;
}

main .main__welcome h1 {
	color: #757575;
	font-size: 44px;
	font-weight: 200;
}

.mycompany {
	color: #fcac45;
	font-weight: 900;
}

main .mycompany_p {
	font-weight: bold;
	color: #c3c3c3;
}

.wrapper {
	width: 80%;
	margin: 0 auto;
}

main .main__about {
	display: flex;
	padding: 100px 0 100px 0;
}

.about__right {
	margin-left: 145px;
}

.about__right h2 {
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
	font-weight: 200;
	font-size: 34px;
}

.about__right h2:after {
	display: none;
}

.about__right .aboutus {
	font-weight: 900;
}

.about__right p {
	margin: 32px 0 50px 0;
	color: #898989;
}

.about__right li {
	background: url(img/mark.png) 0px no-repeat;
	padding-left: 25px;
	font-size: 16px;
	font-weight: bold;
	margin-top: 10px;
	color: #5a5a5a;
}

.about__right .about_li {
	font-weight: normal;
	font-style: italic;
	color: #898989;
	font-size: 14px;
}

.mw-100 {
	min-width: 100%;
}

.main__team {
	background: #070707;
	text-align: center;
	color: #fff;
	padding: 100px 0 165px 0;
}

.main__team h2 {
	font-size: 44px;
	padding-bottom: 30px;
}

/*.line {
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
} */

.photo {
	background: #898989;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team__cards {
	display: flex;
}

.card {
	margin: 0 25px;
}

.name {
	font-size: 20px;
	margin-bottom: 7px;
}

.position {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 30px;
}

.about__position {
	font-size: 14px;
	font-weight: 100;
}

.services__cards {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}

.main__services h2 {
	font-size: 44px;
	text-align: center;
	padding: 100px 0 30px 0;
}

.main__services p {
	font-size: 14px;
	font-weight: 200;
	color: #6c6c6c;
	margin-bottom: 100px;
}

.main__services h4 {
	margin-top: 20px;
	margin-bottom: 15px;
	font-size: 22px;
	font-weight: 600;
}

.main__clients {
	background: #0b0b0b;
	padding: 100px 0 210px 0;
	color: #fff;
	text-align: center;
}

.main__clients h2 {
	font-size: 44px;
	font-weight: 100;
	margin-bottom: 30px;
}


.main__clients img {
	margin-top: 15px;
	margin-left: 30px;
}

.main__testimonials {
	background: #0b0b0b;
	color: #fff;
	text-align: center;
	padding-bottom: 170px;
}

.main__testimonials h2 {
	margin-top: 100px;
	font-size: 44px;
	font-weight: 100;
	margin-bottom: 30px;
}

.main__testimonials .testimoninial {
	margin-bottom: 50px;
	text-transform: uppercase;
}

.main__testimonials .testimoninial_CEO {
	color: #b2b2b2;
}

.our__clients {
	font-weight: 900;
}

.main__work {
	text-align: center;
	padding: 100px 0 100px 0;
}

.main__work h2 {
	font-size: 44px;
	margin-bottom: 30px;
}

.main__work p {
	margin-bottom: 180px;
	color: #898989;
}

.main__work img:hover {
	opacity: 0.9;
	cursor: pointer;
}

.contact__form {
	padding: 100px 0 100px 0;
}

.contact__form h2, p {
	text-align: center;
}

.contact__form h2 {
	font-size: 44px;
	margin-bottom: 30px;
	color: #070707;
}

.contact__wrapper {
	width: 752px;
	margin: 0 auto;
	color: #636363;
}

.red {
	color: red;
}

.form__inputs {
	margin-top: 100px;
	display: flex;
}

form p {
	text-align: left;
}

input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

input:first-of-type {
	margin-right: 22px;
}

textarea {
	width: 100%;
	height: 164px;
}

input, textarea {
	border: 1px solid #999999;
	margin-top: 5px;
}

.button__block {
	display: flex;
	justify-content: flex-end;
}

input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 30px;
	cursor: pointer;
}

h2:after {
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}

footer {
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0 30px 0;
}

.social {
	display: flex;
	justify-content: center;
}

.social img {
	margin-left: 12px;
}

.social img:hover {
	opacity: 0.4;
}



@media screen and (max-width: 1350px) {
	nav {
		margin-left: 20%;
	}

	.line1 img:nth-child(4){
		display: none;
	}

	.line2 img:nth-child(4) {
		display: none;
	}

	.line3 img:nth-child(4) {
		display: none;
	}

}



@media screen and (max-width: 1105px) {
	nav {
		margin-left: 10%;
	}

	.line1 img:nth-child(2n) {
		display: none;
	}

	.line2 img:nth-child(2n) {
		display: none;
	}

	.line3 img:nth-child(2n) {
		display: none;
	}
}



@media screen and (max-width: 1010px) {
	.topnav a {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive {
		height: 340px;
	} 
	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	main .main__welcome {
		padding: 50px 0 50px 0;
	}

	main .main__welcome p {
		font-size: 14px;
	}

	main .main__welcome h1 {
		font-size: 25px;
	}

	.mw-100 {
		max-width: 100%;
	}

	.main__about {
		flex-direction: column;
	}

	.about__right {
		text-align: center;
		margin-left: 0;
	}

	.about__right li {
		text-align: left;
	}

	.main__about h2 {
		font-size: 20px;
		margin-top: 10px;
	}




	.team__cards {
		flex-direction: column;
	}

	.services__cards {
		grid-template-columns: auto;
	}

	.line1 img:nth-child(2n) {
		display: none;
	}

	.line2 img:nth-child(2n) {
		display: none;
	}

	.line3 img:nth-child(2n) {
		display: none;
	}

	.form__inputs {
		display: flex;
		flex-direction: column;
	}

	.contact__wrapper {
		width: 70%;
	}

	input[type=text] {
		display: flex;
		width: 50%;
		height: 40px;
	}

}

@media screen and (max-width: 750px) {
	.line1 img:not(:first-child) {
		display: none;
	}

	.line2 img:not(:first-child) {
		display: none;
	}

	.line3 img:not(:first-child) {
		display: none;
	}
}